{
  "name": "wpsprout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mix",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.27.5",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "import-glob-loader": "^1.1.0",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.31",
    "laravel-mix-imagemin": "^1.0.3",
    "popper.js": "^1.14.7",
    "resolve-url-loader": "3.1.4",
    "sass": "^1.41.0",
    "sass-loader": "^12",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "iOS 15"
  ]
}
